# ------------------------------------------------------------------------------
# Syncthing specific environment variables can be set here. See the official
# documentation for more info: https://docs.syncthing.net/dev/debugging.html
# ------------------------------------------------------------------------------

STGUIADDRESS=127.0.0.1:8384

STNODEFAULTFOLDER=true
