# ------------------------------------------------------------------------------
# Syncthing version override. Update this values and restart your containers
# (i.e. 'docker compose up -d') to update your installation.
# ------------------------------------------------------------------------------

# SYNCTHING_VERSION=latest

# ------------------------------------------------------------------------------
# Directory path in which Syncthing data will be stored. The path may be absolue
# or relative to the 'docker-compose.yaml' file.
# ------------------------------------------------------------------------------

SYNCTHING_DATA_DIR=

# ------------------------------------------------------------------------------
# Your host process user and group IDs. These will map a host user and group to
# the running container user and group to avoid permission issues between your
# host machine and docker container.
# ------------------------------------------------------------------------------

HOST_USER_ID=
HOST_GROUP_ID=
