# ------------------------------------------------------------------------------
# Directory path in which Syncthing data will be stored. The path may be absolue
# or relative to the 'docker-compose.yaml' file. If left unset Syncthing data
# will be stored in an internal volume named 'syncthing-data' by default.
# ------------------------------------------------------------------------------

# SYNCTHING_DATA_DIR=

# ------------------------------------------------------------------------------
# Your host process user and group IDs. These will map a host user and group to
# the running container user and group to avoid permission issues between your
# host machine and docker container.
# ------------------------------------------------------------------------------

HOST_USER_ID=
HOST_GROUP_ID=
