# ------------------------------------------------------------------------------
# Directory path in which Syncthing data will be stored. The path may be absolue
# or relative to the 'docker-compose.yaml' file. If unset Syncthing data will
# be stored in an internal volume named 'syncthing-data' by default.
# ------------------------------------------------------------------------------

# SYNCTHING_DATA_DIR=

# ------------------------------------------------------------------------------
# The timezone used within your container. For a complete list of timezones
# see: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
# ------------------------------------------------------------------------------

TZ=UTC
