# ------------------------------------------------------------------------------
# Watchtower specific environment variables can be set here. See the official
# documentation for more info: https://containrrr.dev/watchtower/arguments/
# ------------------------------------------------------------------------------

WATCHTOWER_SCHEDULE=@weekly

# WATCHTOWER_DEBUG=false

# WATCHTOWER_NOTIFICATIONS=email
# WATCHTOWER_NOTIFICATIONS_LEVEL=info
# WATCHTOWER_NOTIFICATION_EMAIL_DELAY=2

# WATCHTOWER_NOTIFICATION_EMAIL_FROM=
# WATCHTOWER_NOTIFICATION_EMAIL_TO=
# WATCHTOWER_NOTIFICATION_EMAIL_SUBJECTTAG=[Syncthing]

# WATCHTOWER_NOTIFICATION_EMAIL_SERVER=
# WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PORT=
# WATCHTOWER_NOTIFICATION_EMAIL_SERVER_USER=
# WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PASSWORD=
